[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project]
name = "app_name"
description = "App name"
readme = "README.md"
requires-python = ">=3.11.3"
authors = [
    { name = "Nguyen Khac Thanh", email = "nguyenkhacthanh244@gmail.com" },
]
dynamic = ["version"]
dependencies = [
    "fastapi==0.95.1",
    "SQLAlchemy==2.0.11",
    "uvicorn[standard]==0.22.0",
    "httpx",
    "typer",
    "redis",
]  

[project.optional-dependencies]
test = [
    "pytest",
    "pytest-asyncio",
    "pytest-cov",
]

dev = [
    "pre-commit",
    "mypy",
    "ruff",
    "types-redis",
    "build",
]

[project.scripts]
myapp = "app.cli:app"

[project-urls]
Homepage = "https://github.com/magiskboy/webapi-boilderplate"

[tool.hatch.version]
path = "app/__init__.py"

[tool.mypy]
ignore_missing_imports = true
explicit_package_bases = true
plugins = "pydantic.mypy, sqlalchemy.ext.mypy.plugin"

[tool.coverage.run]
omit = ["tests/*"]

[tool.coverage.path]
source = "app"

[tool.coverage.report]
fail_under = 50
show_missing = true
sort = "Cover"

[tool.ruff]
ignore = ["E501"]
target-version = "py310"
